[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/pause.gd" type="Script" id=1]

[node name="pause" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="button" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="button"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.192157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -20.0
rect_scale = Vector2( 2, 2 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.117647, 1, 0, 1 )
text = "Continue"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="button/Button" to="." method="_on_Button_button_down"]
